[info]
h2o_version = 3.22.0.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -1364025794487855048
supervised = true
n_features = 15
n_classes = 2
n_columns = 16
n_domains = 1
balance_classes = true
default_threshold = 0.24398728393583807
prior_class_distrib = [0.8273623507254348, 0.1726376492745652]
model_class_distrib = [0.5000478485768826, 0.4999521514231174]
timestamp = 2018-11-23T21:41:15.538Z
n_trees = 164
n_trees_per_class = 1
distribution = bernoulli
init_f = -1.9139430811482129E-4
offset_column = null

[columns]
url_length
massiveurl
count_at
count_dot
url_is_ip
count_dot_com
url_kl_en
url_bad_kl_en
url_ks_en
url_bad_ks_en
url_kl_phish
url_bad_kl_phish
url_ks_phish
url_bad_ks_phish
url_bad_words_domain
ynverified

[domains]
15: 2 d000.txt
