[info]
h2o_version = 3.22.0.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -4587228191147538900
supervised = true
n_features = 19
n_classes = 2
n_columns = 20
n_domains = 1
balance_classes = true
default_threshold = 0.16288107971710433
prior_class_distrib = [0.826936700420886, 0.17306329957911407]
model_class_distrib = [0.5, 0.5]
timestamp = 2018-11-25T00:34:26.126Z
n_trees = 50
n_trees_per_class = 1
binomial_double_trees = false

[columns]
url_length
massiveurl
count_at
count_dot
url_is_ip
count_dot_com
url_kl_en
url_bad_kl_en
url_ks_en
url_bad_ks_en
url_kl_phish
url_bad_kl_phish
url_ks_phish
url_bad_ks_phish
url_bad_words_domain
url_entropy_en
url_bad_entropy_en
url_entropy_phish
url_bad_entropy_phish
ynverified

[domains]
19: 2 d000.txt
